src/test/java/schemas/PostSchema.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="created-booking">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bookingid" type="xs:string"/>
                <xs:element ref="booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="booking" type="bookingType"/>
    <xs:complexType name="bookingType">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="totalprice" type="xs:integer"/>
            <xs:element name="depositpaid" type="xs:boolean"/>
            <xs:element name="bookingdates">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="checkin" type="xs:date"/>
                        <xs:element name="checkout" type="xs:date"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="additionalneeds" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>